<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(910,650)" to="(960,650)"/>
    <wire from="(310,400)" to="(310,470)"/>
    <wire from="(560,300)" to="(870,300)"/>
    <wire from="(450,560)" to="(510,560)"/>
    <wire from="(450,580)" to="(510,580)"/>
    <wire from="(310,740)" to="(310,810)"/>
    <wire from="(450,740)" to="(510,740)"/>
    <wire from="(310,470)" to="(310,600)"/>
    <wire from="(870,290)" to="(870,300)"/>
    <wire from="(910,580)" to="(910,650)"/>
    <wire from="(460,400)" to="(510,400)"/>
    <wire from="(200,380)" to="(510,380)"/>
    <wire from="(200,220)" to="(510,220)"/>
    <wire from="(200,700)" to="(510,700)"/>
    <wire from="(920,310)" to="(980,310)"/>
    <wire from="(310,810)" to="(430,810)"/>
    <wire from="(80,360)" to="(510,360)"/>
    <wire from="(80,280)" to="(510,280)"/>
    <wire from="(310,80)" to="(310,160)"/>
    <wire from="(310,160)" to="(310,240)"/>
    <wire from="(310,240)" to="(310,320)"/>
    <wire from="(310,320)" to="(310,400)"/>
    <wire from="(920,690)" to="(960,690)"/>
    <wire from="(310,740)" to="(420,740)"/>
    <wire from="(560,380)" to="(900,380)"/>
    <wire from="(80,770)" to="(80,870)"/>
    <wire from="(200,580)" to="(420,580)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(920,690)" to="(920,790)"/>
    <wire from="(890,280)" to="(980,280)"/>
    <wire from="(80,560)" to="(420,560)"/>
    <wire from="(200,700)" to="(200,880)"/>
    <wire from="(310,810)" to="(310,870)"/>
    <wire from="(310,470)" to="(510,470)"/>
    <wire from="(900,300)" to="(980,300)"/>
    <wire from="(200,80)" to="(200,140)"/>
    <wire from="(910,680)" to="(960,680)"/>
    <wire from="(200,450)" to="(200,580)"/>
    <wire from="(920,310)" to="(920,450)"/>
    <wire from="(80,430)" to="(80,560)"/>
    <wire from="(200,380)" to="(200,450)"/>
    <wire from="(80,360)" to="(80,430)"/>
    <wire from="(80,560)" to="(80,630)"/>
    <wire from="(900,650)" to="(900,660)"/>
    <wire from="(310,600)" to="(310,740)"/>
    <wire from="(200,450)" to="(510,450)"/>
    <wire from="(200,670)" to="(510,670)"/>
    <wire from="(460,810)" to="(510,810)"/>
    <wire from="(900,660)" to="(960,660)"/>
    <wire from="(1030,290)" to="(1090,290)"/>
    <wire from="(310,400)" to="(430,400)"/>
    <wire from="(80,630)" to="(80,770)"/>
    <wire from="(910,140)" to="(910,270)"/>
    <wire from="(560,450)" to="(920,450)"/>
    <wire from="(80,120)" to="(80,200)"/>
    <wire from="(80,200)" to="(80,280)"/>
    <wire from="(80,280)" to="(80,360)"/>
    <wire from="(560,790)" to="(920,790)"/>
    <wire from="(200,140)" to="(200,220)"/>
    <wire from="(200,220)" to="(200,300)"/>
    <wire from="(200,300)" to="(200,380)"/>
    <wire from="(80,430)" to="(510,430)"/>
    <wire from="(80,630)" to="(510,630)"/>
    <wire from="(80,770)" to="(510,770)"/>
    <wire from="(310,240)" to="(410,240)"/>
    <wire from="(310,320)" to="(410,320)"/>
    <wire from="(200,580)" to="(200,670)"/>
    <wire from="(900,300)" to="(900,380)"/>
    <wire from="(200,670)" to="(200,700)"/>
    <wire from="(870,290)" to="(980,290)"/>
    <wire from="(560,650)" to="(900,650)"/>
    <wire from="(910,680)" to="(910,720)"/>
    <wire from="(560,140)" to="(910,140)"/>
    <wire from="(560,580)" to="(910,580)"/>
    <wire from="(560,720)" to="(910,720)"/>
    <wire from="(200,140)" to="(410,140)"/>
    <wire from="(200,300)" to="(410,300)"/>
    <wire from="(890,220)" to="(890,280)"/>
    <wire from="(1010,670)" to="(1080,670)"/>
    <wire from="(910,270)" to="(980,270)"/>
    <wire from="(80,120)" to="(410,120)"/>
    <wire from="(80,200)" to="(410,200)"/>
    <wire from="(440,240)" to="(510,240)"/>
    <wire from="(440,120)" to="(510,120)"/>
    <wire from="(310,160)" to="(510,160)"/>
    <wire from="(440,140)" to="(510,140)"/>
    <wire from="(440,200)" to="(510,200)"/>
    <wire from="(440,300)" to="(510,300)"/>
    <wire from="(440,320)" to="(510,320)"/>
    <wire from="(310,600)" to="(510,600)"/>
    <wire from="(560,220)" to="(890,220)"/>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(560,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="NOT Gate"/>
    <comp lib="1" loc="(440,320)" name="NOT Gate"/>
    <comp lib="1" loc="(440,240)" name="NOT Gate"/>
    <comp lib="1" loc="(450,740)" name="NOT Gate"/>
    <comp lib="1" loc="(560,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,400)" name="NOT Gate"/>
    <comp lib="1" loc="(1030,290)" name="OR Gate"/>
    <comp lib="1" loc="(450,580)" name="NOT Gate"/>
    <comp lib="1" loc="(450,560)" name="NOT Gate"/>
    <comp lib="0" loc="(1090,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1010,670)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,810)" name="NOT Gate"/>
    <comp lib="1" loc="(560,720)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,140)" name="NOT Gate"/>
    <comp lib="1" loc="(440,200)" name="NOT Gate"/>
    <comp lib="1" loc="(440,120)" name="NOT Gate"/>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(560,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(560,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,790)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
