<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,520)" to="(310,590)"/>
    <wire from="(900,280)" to="(900,290)"/>
    <wire from="(200,380)" to="(510,380)"/>
    <wire from="(80,360)" to="(80,500)"/>
    <wire from="(500,520)" to="(500,530)"/>
    <wire from="(500,560)" to="(500,570)"/>
    <wire from="(490,590)" to="(490,600)"/>
    <wire from="(80,360)" to="(510,360)"/>
    <wire from="(80,200)" to="(510,200)"/>
    <wire from="(80,280)" to="(510,280)"/>
    <wire from="(760,530)" to="(800,530)"/>
    <wire from="(310,80)" to="(310,160)"/>
    <wire from="(310,160)" to="(310,240)"/>
    <wire from="(310,240)" to="(310,320)"/>
    <wire from="(310,320)" to="(310,400)"/>
    <wire from="(310,590)" to="(310,870)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(200,570)" to="(410,570)"/>
    <wire from="(560,140)" to="(970,140)"/>
    <wire from="(880,220)" to="(880,280)"/>
    <wire from="(900,290)" to="(970,290)"/>
    <wire from="(310,400)" to="(310,520)"/>
    <wire from="(890,310)" to="(970,310)"/>
    <wire from="(200,380)" to="(200,570)"/>
    <wire from="(200,80)" to="(200,140)"/>
    <wire from="(970,140)" to="(970,280)"/>
    <wire from="(440,520)" to="(500,520)"/>
    <wire from="(890,300)" to="(890,310)"/>
    <wire from="(560,220)" to="(880,220)"/>
    <wire from="(440,570)" to="(490,570)"/>
    <wire from="(310,590)" to="(490,590)"/>
    <wire from="(510,380)" to="(510,390)"/>
    <wire from="(500,490)" to="(500,500)"/>
    <wire from="(500,590)" to="(500,600)"/>
    <wire from="(490,560)" to="(490,570)"/>
    <wire from="(80,120)" to="(80,200)"/>
    <wire from="(80,200)" to="(80,280)"/>
    <wire from="(80,280)" to="(80,360)"/>
    <wire from="(200,140)" to="(200,220)"/>
    <wire from="(200,220)" to="(200,300)"/>
    <wire from="(200,300)" to="(200,380)"/>
    <wire from="(680,550)" to="(680,580)"/>
    <wire from="(1020,300)" to="(1060,300)"/>
    <wire from="(310,400)" to="(410,400)"/>
    <wire from="(310,240)" to="(410,240)"/>
    <wire from="(310,520)" to="(410,520)"/>
    <wire from="(80,500)" to="(500,500)"/>
    <wire from="(880,280)" to="(900,280)"/>
    <wire from="(560,510)" to="(710,510)"/>
    <wire from="(680,550)" to="(710,550)"/>
    <wire from="(80,500)" to="(80,860)"/>
    <wire from="(200,140)" to="(410,140)"/>
    <wire from="(200,220)" to="(410,220)"/>
    <wire from="(200,300)" to="(410,300)"/>
    <wire from="(890,320)" to="(890,380)"/>
    <wire from="(500,490)" to="(510,490)"/>
    <wire from="(500,530)" to="(510,530)"/>
    <wire from="(490,600)" to="(500,600)"/>
    <wire from="(490,560)" to="(500,560)"/>
    <wire from="(200,570)" to="(200,880)"/>
    <wire from="(550,580)" to="(680,580)"/>
    <wire from="(80,120)" to="(410,120)"/>
    <wire from="(440,220)" to="(510,220)"/>
    <wire from="(440,140)" to="(510,140)"/>
    <wire from="(440,240)" to="(510,240)"/>
    <wire from="(440,300)" to="(510,300)"/>
    <wire from="(440,120)" to="(510,120)"/>
    <wire from="(310,160)" to="(510,160)"/>
    <wire from="(310,320)" to="(510,320)"/>
    <wire from="(440,400)" to="(510,400)"/>
    <wire from="(890,320)" to="(970,320)"/>
    <wire from="(560,380)" to="(890,380)"/>
    <wire from="(560,300)" to="(890,300)"/>
    <comp lib="1" loc="(560,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="NOT Gate"/>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="NOT Gate"/>
    <comp lib="1" loc="(440,120)" name="NOT Gate"/>
    <comp lib="1" loc="(1020,300)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(560,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,570)" name="NOT Gate"/>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(560,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(800,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="NOT Gate"/>
    <comp lib="1" loc="(440,140)" name="NOT Gate"/>
    <comp lib="1" loc="(560,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,520)" name="NOT Gate"/>
    <comp lib="1" loc="(560,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,400)" name="NOT Gate"/>
    <comp lib="1" loc="(760,530)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
