<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,460)" to="(200,590)"/>
    <wire from="(510,750)" to="(510,760)"/>
    <wire from="(80,440)" to="(80,570)"/>
    <wire from="(200,790)" to="(200,860)"/>
    <wire from="(310,730)" to="(310,860)"/>
    <wire from="(200,220)" to="(510,220)"/>
    <wire from="(200,460)" to="(510,460)"/>
    <wire from="(910,320)" to="(970,320)"/>
    <wire from="(200,300)" to="(510,300)"/>
    <wire from="(820,680)" to="(820,710)"/>
    <wire from="(80,360)" to="(510,360)"/>
    <wire from="(80,440)" to="(510,440)"/>
    <wire from="(310,80)" to="(310,160)"/>
    <wire from="(310,160)" to="(310,240)"/>
    <wire from="(310,240)" to="(310,320)"/>
    <wire from="(310,320)" to="(310,400)"/>
    <wire from="(310,400)" to="(310,480)"/>
    <wire from="(310,670)" to="(410,670)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(880,290)" to="(970,290)"/>
    <wire from="(200,590)" to="(410,590)"/>
    <wire from="(560,140)" to="(970,140)"/>
    <wire from="(560,300)" to="(970,300)"/>
    <wire from="(830,650)" to="(860,650)"/>
    <wire from="(830,690)" to="(860,690)"/>
    <wire from="(80,750)" to="(80,860)"/>
    <wire from="(830,590)" to="(830,650)"/>
    <wire from="(560,710)" to="(820,710)"/>
    <wire from="(560,650)" to="(820,650)"/>
    <wire from="(310,610)" to="(310,670)"/>
    <wire from="(310,670)" to="(310,730)"/>
    <wire from="(80,570)" to="(80,690)"/>
    <wire from="(440,590)" to="(510,590)"/>
    <wire from="(890,310)" to="(970,310)"/>
    <wire from="(310,610)" to="(510,610)"/>
    <wire from="(440,670)" to="(510,670)"/>
    <wire from="(200,80)" to="(200,140)"/>
    <wire from="(910,320)" to="(910,460)"/>
    <wire from="(970,140)" to="(970,280)"/>
    <wire from="(450,730)" to="(510,730)"/>
    <wire from="(450,750)" to="(510,750)"/>
    <wire from="(310,480)" to="(310,610)"/>
    <wire from="(820,650)" to="(820,660)"/>
    <wire from="(560,220)" to="(880,220)"/>
    <wire from="(200,630)" to="(510,630)"/>
    <wire from="(200,790)" to="(510,790)"/>
    <wire from="(910,670)" to="(970,670)"/>
    <wire from="(890,310)" to="(890,380)"/>
    <wire from="(880,220)" to="(880,290)"/>
    <wire from="(510,400)" to="(510,410)"/>
    <wire from="(80,120)" to="(80,200)"/>
    <wire from="(80,200)" to="(80,280)"/>
    <wire from="(80,280)" to="(80,360)"/>
    <wire from="(80,360)" to="(80,440)"/>
    <wire from="(200,140)" to="(200,220)"/>
    <wire from="(200,220)" to="(200,300)"/>
    <wire from="(200,300)" to="(200,380)"/>
    <wire from="(200,380)" to="(200,460)"/>
    <wire from="(80,570)" to="(510,570)"/>
    <wire from="(80,690)" to="(510,690)"/>
    <wire from="(820,680)" to="(860,680)"/>
    <wire from="(820,660)" to="(860,660)"/>
    <wire from="(1020,300)" to="(1060,300)"/>
    <wire from="(310,730)" to="(420,730)"/>
    <wire from="(310,240)" to="(410,240)"/>
    <wire from="(310,160)" to="(410,160)"/>
    <wire from="(310,480)" to="(410,480)"/>
    <wire from="(830,690)" to="(830,770)"/>
    <wire from="(200,630)" to="(200,790)"/>
    <wire from="(560,460)" to="(910,460)"/>
    <wire from="(200,590)" to="(200,630)"/>
    <wire from="(200,140)" to="(410,140)"/>
    <wire from="(200,380)" to="(410,380)"/>
    <wire from="(80,750)" to="(420,750)"/>
    <wire from="(80,120)" to="(410,120)"/>
    <wire from="(80,200)" to="(410,200)"/>
    <wire from="(80,280)" to="(410,280)"/>
    <wire from="(560,590)" to="(830,590)"/>
    <wire from="(560,770)" to="(830,770)"/>
    <wire from="(440,240)" to="(510,240)"/>
    <wire from="(440,120)" to="(510,120)"/>
    <wire from="(310,400)" to="(510,400)"/>
    <wire from="(310,320)" to="(510,320)"/>
    <wire from="(440,200)" to="(510,200)"/>
    <wire from="(440,140)" to="(510,140)"/>
    <wire from="(440,160)" to="(510,160)"/>
    <wire from="(440,280)" to="(510,280)"/>
    <wire from="(440,380)" to="(510,380)"/>
    <wire from="(440,480)" to="(510,480)"/>
    <wire from="(80,690)" to="(80,750)"/>
    <wire from="(560,380)" to="(890,380)"/>
    <comp lib="1" loc="(560,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,730)" name="NOT Gate"/>
    <comp lib="1" loc="(440,380)" name="NOT Gate"/>
    <comp lib="1" loc="(560,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,670)" name="NOT Gate"/>
    <comp lib="1" loc="(910,670)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(970,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="NOT Gate"/>
    <comp lib="1" loc="(440,280)" name="NOT Gate"/>
    <comp lib="1" loc="(440,480)" name="NOT Gate"/>
    <comp lib="1" loc="(440,590)" name="NOT Gate"/>
    <comp lib="1" loc="(560,770)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,140)" name="NOT Gate"/>
    <comp lib="1" loc="(440,160)" name="NOT Gate"/>
    <comp lib="1" loc="(450,750)" name="NOT Gate"/>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(560,590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1020,300)" name="OR Gate"/>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1060,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(560,650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,120)" name="NOT Gate"/>
    <comp lib="1" loc="(560,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,200)" name="NOT Gate"/>
  </circuit>
</project>
